@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  /* Primary */
  --cyan: hsl(179, 62%, 43%);
  --cyan-light: hsl(179, 62%, 47%);
  --bright-yellow: hsl(71, 73%, 54%);
  /*  Neutral */
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --white: hsl(0, 0%, 100%);
  /* Typography */
  --font-weight-regular: 400;
  --font-weight-bold: 700;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Karla', sans-serif;
  font-weight: var(--font-weight-regular);
  font-size: 1rem;
  line-height: 1.5;
  background-color: var(--light-gray);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

p,
h1,
h2,
h3 {
  margin-top: 0;
}

.card {
  max-width: 350px;
  border-radius: 0.25rem;
  overflow: hidden;
  box-shadow: 0 10px 25px -2px var(--grayish-blue);
}

.section-join,
.section-subscription,
.section-why {
  padding: 1.5rem;
}

.section-join {
  background-color: var(--white);
  color: var(--grayish-blue);
}
.section-join h2 {
  color: var(--cyan);
}
.section-join h3 {
  color: var(--bright-yellow);
}

.section-subscription {
  background-color: var(--cyan);
  padding: 1.5rem;
  color: var(--white);
}
.section-subscription-price {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.section-subscription-price span {
  font-size: 2rem;
  font-weight: var(--font-weight-bold);
}
.section-subscription button {
  width: 100%;
  background-color: var(--bright-yellow);
  border: none;
  padding: 1rem;
  border-radius: 0.25rem;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  box-shadow: 0 10px 25px -2px hsl(179, 62%, 33%, 0.7);
}

.section-why {
  background-color: var(--cyan-light);
  padding: 1.5rem;
  color: rgb(222, 222, 222);
}
.section-why h2 {
  color: var(--white);
}
.section-why ul {
  list-style: none;
  padding-left: 0;
}

@media screen and (min-width: 1024px) {
  .card {
    max-width: 768px;
  }

  .section-join,
  .section-subscription,
  .section-why {
    padding: 2rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-item-1 {
    grid-column: 1 / 3;
  }
}
